# android-client

./: .gitignore  build.gradle  gh-actions-post-clone.py  gh_actions_keys.sh  gradle.properties  pre-commit  pre-push  readme.md
.github/workflows/: android.yml
app/: appcenter-post-clone.sh  build.gradle
app/debug/: app.aab
app/release/: readme.md
app/src/androidTest/java/io/mochahub/powermeter/: ExampleInstrumentedTest.kt  RoomRelationTest.kt
app/src/debug/: readme.md
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mochahub/powermeter/: ExerciseFragment.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt  StatsFragment.kt  SwipeToDeleteCallback.kt  WorkoutFragment.kt
app/src/main/java/io/mochahub/powermeter/common/ui/: TopSpacingItemDecoration.kt
app/src/main/java/io/mochahub/powermeter/data/: AppDatabase.kt  DateTypeConverters.kt  Exercise.kt  ExerciseDao.kt  ExerciseEntity.kt  WorkoutDao.kt  WorkoutEntity.kt  WorkoutSessionDao.kt  WorkoutSessionEntity.kt  WorkoutSetDao.kt  WorkoutSetEntity.kt
app/src/main/java/io/mochahub/powermeter/data/Exercise/: ExerciseDao.kt  ExerciseEntity.kt
app/src/main/java/io/mochahub/powermeter/data/Workout/: WorkoutDao.kt  WorkoutEntity.kt  WorkoutWithRelation.kt
app/src/main/java/io/mochahub/powermeter/data/WorkoutSession/: WorkoutSessionDao.kt  WorkoutSessionEntity.kt  WorkoutSessionWithRelation.kt
app/src/main/java/io/mochahub/powermeter/data/WorkoutSet/: WorkoutSetDao.kt  WorkoutSetEntity.kt  WorkoutSetWithRelation.kt
app/src/main/java/io/mochahub/powermeter/data/exercise/: ExerciseDao.kt  ExerciseEntity.kt
app/src/main/java/io/mochahub/powermeter/data/workout/: WorkoutDao.kt  WorkoutEntity.kt  WorkoutWithRelation.kt
app/src/main/java/io/mochahub/powermeter/data/workoutsession/: WorkoutSessionDao.kt  WorkoutSessionEntity.kt  WorkoutSessionWithRelation.kt
app/src/main/java/io/mochahub/powermeter/data/workoutset/: WorkoutSetDao.kt  WorkoutSetEntity.kt
app/src/main/java/io/mochahub/powermeter/exercises/: EditExerciseFragment.kt  ExerciseAdapter.kt  ExerciseController.kt  ExerciseDialog.kt  ExerciseDialogViewModel.kt  ExerciseFragment.kt  ExerciseRowModel.kt  ExerciseSharedViewModel.kt  ExerciseViewModel.kt  NewExerciseDialog.kt  NewExerciseSharedViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/io/mochahub/powermeter/graph/: GraphAdapter.kt  GraphFragment.kt  GraphSharedViewModel.kt  GraphViewModel.kt
app/src/main/java/io/mochahub/powermeter/models/: Card.kt  Exercise.kt  StatCard.kt  StatsCard.kt  Workout.kt  WorkoutSession.kt  WorkoutSet.kt
app/src/main/java/io/mochahub/powermeter/shared/: KotlinEpoxyHolder.kt  SwipeToDeleteCallback.kt
app/src/main/java/io/mochahub/powermeter/shared/viewmodels/: GraphSharedViewModel.kt  WorkoutSharedViewModel.kt
app/src/main/java/io/mochahub/powermeter/stats/: StatCardModel.kt  StatsAdapter.kt  StatsController.kt  StatsFragment.kt  StatsFragmentViewModel.kt  StatsRecyclerAdapter.kt  StatsViewModel.kt
app/src/main/java/io/mochahub/powermeter/workouts/: SwipeToDeleteCallback.kt  WorkoutAdapter.kt  WorkoutFragment.kt  WorkoutSessionAdapter.kt  WorkoutSessionFragment.kt  WorkoutSessionViewModel.kt  WorkoutViewModel.kt
app/src/main/java/io/mochahub/powermeter/workouts/add/: AddWorkout.kt  AddWorkoutViewModel.kt  EditWorkoutAdapter.kt
app/src/main/java/io/mochahub/powermeter/workouts/edit/: EditWorkout.kt  EditWorkoutAdapter.kt  EditWorkoutExerciseAdapter.kt  EditWorkoutFragment.kt  EditWorkoutSessionFragment.kt  EditWorkoutSessionViewModel.kt  EditWorkoutSetAdapter.kt  EditWorkoutViewModel.kt
app/src/main/java/io/mochahub/powermeter/workouts/edit/adapters/: EditWorkoutExerciseAdapter.kt  EditWorkoutSetAdapter.kt
app/src/main/java/io/mochahub/powermeter/workoutsession/: NewWorkoutDialog.kt  NewWorkoutSharedViewModel.kt  NewWorkoutViewModel.kt  WorkoutController.kt  WorkoutRowModel.kt  WorkoutRowSetModel.kt  WorkoutSessionAdapter.kt  WorkoutSessionController.kt  WorkoutSessionFragment.kt  WorkoutSessionRowModel.kt  WorkoutSessionViewModel.kt
app/src/main/java/io/mochahub/powermeter/workoutsession/workoutsessiondialog/: NewWorkoutDialog.kt  NewWorkoutViewModel.kt  WorkoutController.kt  WorkoutRowModel.kt  WorkoutRowSetModel.kt  WorkoutRowSetSwipeCallBack.kt  WorkoutSessionDateModel.kt  WorkoutSessionDialog.kt  WorkoutSessionDialogViewModel.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: card_background.xml  rounded_border.xml
app/src/main/res/layout/: activity_main.xml  card_stats.xml  dialog_new_exercise.xml  dialog_new_workout.xml  dialog_new_workout_dialog.xml  dialog_new_workout_session.xml  exercise_row.xml  fragment_add_workout.xml  fragment_edit_exercise.xml  fragment_exercise.xml  fragment_main.xml  fragment_stats.xml  fragment_workout.xml  fragment_workout_edit.xml  fragment_workout_session.xml  fragment_workout_session_edit.xml  graph_fragment.xml  row_exercise.xml  row_stat.xml  row_workout.xml  row_workout_edit.xml  row_workout_edit_set.xml  row_workout_session.xml  row_workout_session_date.xml  row_workout_set_edit.xml
app/src/main/res/menu/: menu_cancel.xml  menu_navigation.xml  menu_new_exercise.xml  menu_toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/io/mochahub/powermeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
