<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
            app:key="night_mode"
            app:title="Enable night mode"
            />
    <SwitchPreference
            app:key="match_system_theme"
            app:title="Match system theme"
            />
</PreferenceScreen>