<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/destination_workout_session_screen">
    <fragment
            android:id="@+id/destination_workout_session_screen"
            android:name="io.mochahub.powermeter.workouts.WorkoutSessionFragment"
            android:label="fragment_workout"
            tools:layout="@layout/fragment_workout_session">
        <action
                android:id="@+id/action_destination_workout_session_screen_to_destination_exercises_screen"
                app:destination="@id/destination_exercises_screen" />
        <action
                android:id="@+id/action_destination_workout_session_screen_to_destination_stats_screen"
                app:destination="@id/destination_stats_screen" />
        <action
                android:id="@+id/action_destination_workout_session_screen_to_addWorkout"
                app:destination="@id/addWorkout" />
    </fragment>
    <fragment
            android:id="@+id/destination_stats_screen"
            android:name="io.mochahub.powermeter.stats.StatsFragment"
            android:label="fragment_stats"
            tools:layout="@layout/fragment_stats">
        <action
                android:id="@+id/action_destination_stats_screen_to_destination_exercises_screen"
                app:destination="@id/destination_exercises_screen" />
        <action
                android:id="@+id/action_destination_stats_screen_to_destination_workout_session_screen"
                app:destination="@id/destination_workout_session_screen" />
        <action
                android:id="@+id/action_destination_stats_screen_to_graphFragment"
                app:destination="@id/graphFragment" />
    </fragment>
    <fragment
            android:id="@+id/destination_exercises_screen"
            android:name="io.mochahub.powermeter.exercises.ExerciseFragment"
            android:label="fragment_exercise"
            tools:layout="@layout/fragment_exercise">
        <action
                android:id="@+id/action_destination_exercises_screen_to_destination_stats_screen"
                app:destination="@id/destination_stats_screen" />
        <action
                android:id="@+id/action_destination_exercises_screen_to_destination_workout_session_screen"
                app:destination="@id/destination_workout_session_screen" />
    </fragment>
    <fragment
            android:id="@+id/graphFragment"
            android:name="io.mochahub.powermeter.graph.GraphFragment"
            android:label="graph_fragment"
            tools:layout="@layout/fragment_graph" />
    <fragment
            android:id="@+id/settingsFragment"
            android:name="io.mochahub.powermeter.SettingsFragment"
            android:label="SettingsFragment" />
    <fragment
            android:id="@+id/addWorkout"
            android:name="io.mochahub.powermeter.workouts.edit.EditWorkoutSessionFragment"
            android:label="add_workout_fragment"
            tools:layout="@layout/fragment_workout_session_edit" />
</navigation>