<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <View style="@style/Divider"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="custom"
                android:id="@+id/minimize"
                app:endIconDrawable="@drawable/ic_keyboard_arrow_down_white_24dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <!-- TODO(ZAHIN): Should be a dropper -->
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/workout_edit_exercise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/workout_exercise_hint"
                    android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/set_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mtrl_card_spacing"/>

</LinearLayout>

