<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/workoutContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Make this pretty-->
    <Spinner
            android:layout_margin="16dp"
            android:prompt="@string/app_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/newWorkoutExerciseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>