<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/workoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorDivider"/>


    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/exercise">

        <AutoCompleteTextView
                android:id="@+id/newWorkoutExerciseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false" />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" >
        <com.google.android.material.button.MaterialButton
                android:id="@+id/newWorkoutSetButton"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/new_set"
                android:textColor="@android:color/white" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/toggleWorkoutSetVisibility"
                style="@style/Widget.AppTheme.Button.IconButton"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_arrow_drop_down_circle_white_24dp"/>
    </LinearLayout>



</LinearLayout>